.team-card{
    height: 400px;
    width: 400px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    grid-template-areas: "main";
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    margin: 10px 0px;
}

.team-card > * {
    grid-area: main;
}

.team-image{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 400ms, filter 400ms;
}

.team-text{
    opacity: 0;
    color: white;
    font-size: 17px;
    transform: scale(1.1);
    transition: opacity 400ms, transform 400ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.team-card:is(:hover, :focus) > .team-image{
transform: scale(1.1);
filter: brightness(0.4);
}

.team-card:is(:hover, :focus) > .team-text{
    transform: scale(1.2);
    opacity: 1;
    }



